<?xml version="1.0"?>
<!--

    Ant build file derived from: jaxb2-annotate-plugin-sample-annotate-ant
    
    Copyright © 2005-2015, Alexey Valikov
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    1. Redistributions of source code must retain the above copyright notice, this
       list of conditions and the following disclaimer.
    2. Redistributions in binary form must reproduce the above copyright notice,
       this list of conditions and the following disclaimer in the documentation
       and/or other materials provided with the distribution.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
    ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    The views and conclusions contained in the software and documentation are those
    of the authors and should not be interpreted as representing official policies,
    either expressed or implied, of the FreeBSD Project.

-->
<project name="oads_metadata" >
	<property name="_basedir" value="../.." />
    <property name="version" value="a0.4" />
	<property name="gen-src-root" value="${basedir}/gen-src" />
	<property name="gen-src-dir" value="${gen-src-root}/${version}" />
    <property name="target.classes" value="${_basedir}/build/classes" />
    <property name="target.dist" value="${_basedir}/build/dist" />
    <property name="target.test-classes" value="${_basedir}/build/test-classes" />
	<property environment="env" />
	<property name="artifactId" value="oads_v_${version}" />
	<path id="compile.path">
		<fileset dir="${_basedir}/lib">
			<include name="jaxb-api-*.jar"/>
			<include name="lombok*.jar"/>
			<include name="tws_util.jar"/>
			<!--include name="hibernate-search-*.jar"/ -->
		</fileset>
	</path>
	<target name="clean">
		<delete dir="${target.classes}"/>
		<delete dir="${target.dist}"/>
		<delete dir="${target.test-classes}"/>
	</target>
	<target name="gen-src" description="Generate java classes from XML schema.">
		<taskdef name="xjc" classname="org.jvnet.jaxb2_commons.xjc.XJC2Task">
			<!-- XJC2 Task classpath -->
			<classpath>
				<fileset dir="${_basedir}/lib">
					<include name="javax.activation-*.jar"/>
					<include name="jaxb-api-*.jar"/>
					<include name="jaxb-impl-*.jar"/>
					<include name="jaxb-runtime-*.jar"/>
					<include name="jaxb-core-*.jar"/>
					<include name="stax-api-*.jar"/>
					<include name="jsr173_api-*.jar"/>

					<include name="jaxb2-basics-jaxb-xjc-*.jar"/>
					<include name="jaxb-xjc-*.jar"/>
					<include name="jaxb2-basics-ant-*.jar"/>
				</fileset>
			</classpath>
		</taskdef>
		<delete dir="${gen-src-dir}" />
		<mkdir dir="${gen-src-dir}" />
		<xjc destdir="${gen-src-dir}" extension="true" failonerror="false">
			<arg line=" -Xannotate -Xxew -Xinject-code"/>
			<binding dir="${basedir}">
			 	<include name="**/*.xjb"/>
			</binding>
			<schema dir="${basedir}">
			 	<include name="**/*.xsd"/>
			</schema>
			<!-- Plugins -->
			<classpath>
				<fileset dir="${_basedir}/lib">
					<!-- JAXB2 Basics library -->
					<include name="jaxb2-basics-*.jar"/>
					<include name="jaxb2-basics-annotate*.jar"/>
					<!-- JAXB2 Basics library dependencies -->
					<include name="annox-*.jar"/>
					<include name="hibernate-search-*.jar"/>
					<include name="javaparser-*.jar"/>
					<include name="commons-beanutils-*.jar"/>
					<include name="commons-logging-*.jar"/>
					<include name="commons-lang3-*.jar"/>
					<include name="jaxb-xew-plugin-*.jar"/>
					<include name="lombok*.jar" />
				</fileset>
			</classpath>
		</xjc>
	</target>
	<target name="compile" description="Compile src and generated classes."> <!-- depends="generate-sources"  -->
		<mkdir dir="${target.classes}"/>
		<javac
			destdir="${target.classes}"
			srcdir="${gen-src-dir}:${_basedir}/src"
			classpathref="compile.path"
			includeantruntime="false"
			source="1.8"
			target="1.8">
		</javac>
		<!--
		<copy todir="${basedir}/target/classes">
			<fileset dir="${basedir}/src/main/resources"/>
			<fileset dir="${basedir}/target/generated-sources/xjc">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		-->
	</target>
    <!--
	<target name="test-compile" depends="compile" >
		<mkdir dir="${basedir}/target/test-classes"/>
		<javac
			destdir="${basedir}/target/test-classes" 
			srcdir="${basedir}/src/test/java:${basedir}/target/generated-sources/xjc"
			classpathref="test-compile.path"
			includeantruntime="false"
			source="1.8"
			target="1.8">
		</javac>
		<copy todir="${basedir}/target/test-classes">
			<fileset dir="${basedir}/src/test/resources"/>
			<fileset dir="${basedir}/target/generated-sources/xjc">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="test" depends="test-compile">
		<mkdir dir="${basedir}/target/junit-reports"/>
		<junit printsummary="yes" haltonfailure="yes">
			<classpath>
				<pathelement location="${basedir}/target/classes"/>
				<pathelement location="${basedir}/target/test-classes"/>
				<path refid="test.path"/>
			</classpath>

			<formatter type="plain"/>
			<formatter type="xml"/>

			<batchtest fork="yes" todir="${basedir}/target/junit-reports">
				<fileset dir="${basedir}/src/test/java">
					<include name="**/*Test*.java"/>
					<exclude name="**/AllTests.java"/>
				</fileset>
				<fileset dir="${basedir}/target/generated-sources/xjc">
					<include name="**/*Test*.java"/>
					<exclude name="**/AllTests.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
    -->
	<target name="package" depends="compile">
		<delete dir="${target.dist}"/>
		<mkdir dir="${target.dist}"/>
		<jar destfile="${target.dist}/${artifactId}.jar"
			basedir="${target.classes}"/> 
        <copy file="${target.dist}/${artifactId}.jar" tofile="${target.dist}/oads_xml.jar"/>
	</target>
	<target name="install" depends="package"/>
</project>
