# OAPMetadata

./: .gitignore  README.md  a022to00.xsl  fixup  lombok.config  mktransformjar  oap_v4.1.asta  oxygen_oap_metadata.xpr  oxygen_oap_metadata_v0.2.2_socat.xpr
docs/: Metadata_template_4.5.xlsx  Metadata_template_4.6.xlsx
docs/diagrams/: README
java/oxygen/v4.1a/20250828_1253/gnp/ocmd/: Address.java  AltitudeM.java  AltitudeRange.java  AppropriateUse.java  ArchivalInfo.java  ArchiveInfo.java  BaseCalibrationInfo.java  BaseInstrument.java  BaseVariable.java  BiologicalVariable.java  CalculatedProduct.java  CalculationMethod.java  CalculationParameter.java  CalibrationEvent.java  CalibrationLocation.java  Citation.java  Co2Autonomous.java  Co2Base.java  Co2Discrete.java  ContactInfo.java  CountriesList.java  Country.java  Crm.java  CrmCalibration.java  DataReference.java  DatasetCitation.java  DatasetDataTypes.java  DatasetTypes.java  DatetimeDuration.java  DecimalValue.java  DepthM.java  DepthRange.java  DescribedReference.java  DicVariable.java  DimensionedQuantity.java  DocumentMetadata.java  ElementInstance.java  ElementReference.java  Equilibrator.java  EquilibratorSensor.java  (+67 more)
java/oxygen/v4.6/20260220_1050/gnp/ocmd/: Address.java  AppropriateUseQuality.java  ArchiveInfo.java  AtmCo2.java  BasicCalculatedObservationBase.java  BasicCalculatedVariable.java  BasicCalibrationInfo.java  BasicMeasuredObservationBase.java  BasicVariable.java  BiologicalLifeStage.java  BiologicalSubject.java  BiologicalVariable.java  CalculatedProduct.java  CalculatedVarInfo.java  CalibrationLocation.java  Co2DiscreteVariable.java  Co2GasDetector.java  Co2MeasuredBase.java  ContactInfo.java  CrmCalibration.java  DICMeasured.java  DataCoverageExtents.java  DataReference.java  DatasetTypes.java  DatetimeDuration.java  DepthM.java  DimensionedQuantity.java  DocumentMetadata.java  Equilibrator.java  ExperimentLocation.java  ExperimentPhase.java  FieldTrial.java  FlowRate.java  FullVariableList.java  FundingSource.java  GeneralReference.java  GriddedProduct.java  Identifiers.java  InsituVariable.java  InstanceReference.java  (+48 more)
java/oxygen/v4.x/20260220_1050/gnp/ocmd/: AltitudeM.java  AltitudeRange.java  ArchivalInfo.java  BasicMeasuredVariable.java  Calibration.java  CalibrationEvent.java  Co2CalculatedVariable.java  Co2Calibration.java  Co2ContinuousVariable.java  Co2ReportedVariable.java  CompilationProduct.java  ContinuousVarSamplingInfo.java  CrmInfo.java  CrmInstrument.java  DataProduct.java  DatasetDataTypes.java  DepthRange.java  DiscreteVarSamplingInfo.java  ElementInstance.java  ElementReference.java  GenericVariablesCollection.java  GenesisType.java  GridResolution.java  GriddedVarInfo.java  InstanceDefinition.java  Instrument.java  InstrumentBase.java  InstrumentCollection.java  LiterVolume.java  MeasuredVarInfo.java  ObjectFactory.java  OceanCarbonDataMetadataDocument.java  OrderedPersonRef.java  OrderedStringElement.java  OrganizationCollection.java  OrganizationDefinition.java  OrganizationPid.java  OrganizationRef.java  PHCalibration.java  PHInstrument.java  (+18 more)
samples/: dataset_only_1.xml  dataset_only_1_all.xml  dataset_only_1_field_trial.xml  dataset_only_1_model_output.xml  dataset_only_1_obs.xml  dataset_only_1_phys_resp.xml  dataset_only_1_sediment.xml  dataset_only_dataless_1.xml  generic_variables_example.xml  instance1.xml  instance2.xml  instance3.xml  instance4.xml  instance5.xml  metadata_all_dataless_1.xml  oads_metadata1.xml  variables_1.xml  variables_dataless_1.xml  variables_lite.xml
schema/: archival.xsd  bindings.xjb  build.xml  calibration.xsd  commonTypes.xjb  commonTypes.xsd  common_types.xsd  contact_info.xsd  dataset_fields.xsd  dataset_metadata.xsd  example_instance_1.xml  instrumentation.xjb  instrumentation.xsd  oads_metadata.xsd  ocads-conf.xml  ocads.xsl  ocads_a0.2.xsl  organizations.xsd  people.xsd  person.xjb  person.xsd  references.xsd  variable_fields.xsd  variables.xjb  variables.xsd  version.dtd
src/gov/noaa/ncei/oads/xml/: EmptyChecker.java  HasContent.java  OadsMetadataDocument.java
src/gov/noaa/pmel/oads/util/: StringUtils.java  TimeUtils.java
src/gov/noaa/pmel/oads/xml/: OadsXmlReader.java
src/gov/noaa/pmel/oads/xml/a0_2_2/: EmptyCollectionMarshaller.java  OadsXmlReader.java  OadsXmlWriter.java  StandardizedVariable.java
src/gov/noaa/pmel/oads/xml/a0_4/: EmptyCollectionMarshaller.java  OadsXmlReader.java  OadsXmlWriter.java
test/data/a0.2.2/: oads_metadata_a0.2.2.xml  oads_metadata_a0.2.3-wrong_version.xml  oap_xsi_type_33RO20120721.xml  sample_a0.2.2.xml
test/data/a0.4/: oads_metadata_a0.4.xml  sample_a0.4.xml
test/src/gov/noaa/pmel/oads/ws/: TestMockWebServer.java
test/src/gov/noaa/pmel/oads/xml/a0_2_2/: ReadAndWrite_0_2_2.java  RestrictionTest.java  Transform.java
test/src/gov/noaa/pmel/oads/xml/a0_4/: BuilderTest.java  ReadAndWrite_0_4.java
test/src/test/: TestNewLineSplit.java  TestTransform.java
versions/a0.2/: commonTypes.xsd  oads_metadata_a0.2.xml  sample_a0.2.xml  variables.xsd
versions/a0.2.2/: bindings.xjb  build.xml  distinct.xsl  oads_metadata_a0.2.2.xsd  person.xjb  person.xsd  sample_a0.2.2.xml  strings.xsd  variables.xjb  variables.xsd
versions/a0.2.2/gen_src/org/w3/_2001/xmlschema/: Adapter1.java
versions/a0.2.2/test-data/: oads_metadata_a0.2.2.xml  oap_metadata_33RO20120721.xml
versions/a0.2/gen_src/gov/noaa/pmel/oads/v_a0_2/: AddressType.java  AltitudeRangeType.java  ArchiveInfoType.java  BaseVariableType.java  BiologicalVariable.java  CalculationMethodType.java  Co2Atonomous.java  Co2Base.java  Co2Discrete.java  ComputedVariable.java  CrmType.java  CruiseIdentifiersCollection.java  DataVariable.java  DepthRangeType.java  DicSampleType.java  EquilibratorSensorType.java  EquilibratorType.java  (+36 more)
versions/a0.2/txt/: oads_metadata_a0.2.xsd.txt  person.xsd.txt
versions/a0.4/: bindings.xjb  build.xml  commonTypes.xsd  instrumentation.xsd  oads_metadata_a0.4.xml  oads_metadata_a0.4.xsd  ocads_a0.2.xsl  person.xjb  sample_a0.4.xml  variables.xjb  variables.xsd
versions/a0.4/test-data/: oads_metadata_a0.4.xml
(+45 files in other folders)
