<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_1xsd"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  xmlns:annox="http://annox.dev.java.net"
  xmlns:xew="http://github.com/jaxb-xew-plugin"
  extensionBindingPrefixes="xjc annox xew"
  version="2.1">

  <!-- Application of annotations to selected classes within schemas -->
  <jaxb:bindings schemaLocation="variables.xsd" node="/xs:schema">

    <jaxb:bindings node="xs:complexType[@name='calculation_method_type']">
        <annox:annotate>@lombok.Builder</annox:annotate>
        <annox:annotate>@lombok.ToString</annox:annotate>
        <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
        <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='calculation_method_type']//xs:element[@name='parameter']">
      <annox:annotate target="field">@lombok.Singular("addParameter")</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='calculation_parameter_type']">
        <annox:annotate>@lombok.Builder</annox:annotate>
        <annox:annotate>@lombok.ToString</annox:annotate>
        <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
        <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
    </jaxb:bindings>

    <jaxb:bindings node="xs:complexType[@name='poison_type']">
        <annox:annotate>@lombok.Builder</annox:annotate>
        <annox:annotate>@lombok.ToString</annox:annotate>
        <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
        <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
    </jaxb:bindings>

    <jaxb:bindings node="xs:complexType[@name='crm_type']">
        <annox:annotate>@lombok.Builder</annox:annotate>
        <annox:annotate>@lombok.ToString</annox:annotate>
        <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
        <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
    </jaxb:bindings>

    <jaxb:bindings node="xs:complexType[@name='standardization_type']">
        <annox:annotate>@lombok.Builder(toBuilder=true)</annox:annotate>
        <annox:annotate>@lombok.ToString</annox:annotate>
        <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
        <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='standardization_type']//xs:element[@name='standardGas']">
      <!-- xew:xew instantiate="none" /> -->
      <annox:annotate target="field">@lombok.Singular("addStandardGas")</annox:annotate>
    </jaxb:bindings>

    <jaxb:bindings node="xs:complexType[@name='gas_detector_type']">
        <annox:annotate>@lombok.Builder</annox:annotate>
        <annox:annotate>@lombok.ToString</annox:annotate>
        <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
        <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
    </jaxb:bindings>

    <jaxb:bindings node="xs:complexType[@name='equilibrator_sensor_type']">
        <annox:annotate>@lombok.Builder</annox:annotate>
        <annox:annotate>@lombok.ToString</annox:annotate>
        <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
        <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
    </jaxb:bindings><jaxb:bindings node="xs:complexType[@name='standard_gas_type']">
        <annox:annotate>@lombok.Builder</annox:annotate>
        <annox:annotate>@lombok.ToString</annox:annotate>
        <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
        <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
    </jaxb:bindings>

    <jaxb:bindings node="xs:complexType[@name='base_variable_type']">
        <annox:annotate>@lombok.experimental.SuperBuilder</annox:annotate>
        <annox:annotate>@lombok.ToString</annox:annotate>
        <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
        <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
    </jaxb:bindings>
<!--  
    <jaxb:bindings node="xs:complexType[@name='data_variable']">
        <annox:annotate>@lombok.experimental.SuperBuilder</annox:annotate>
        <annox:annotate>@lombok.ToString</annox:annotate>
        <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
        <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
    </jaxb:bindings>

    <jaxb:bindings node="xs:complexType[@name='measured_variable']">
        <annox:annotate>@lombok.experimental.SuperBuilder</annox:annotate>
        <annox:annotate>@lombok.ToString</annox:annotate>
        <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
        <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
    </jaxb:bindings>
    
    
    <jaxb:bindings node="xs:complexType[@name='computed_variable']">
        <annox:annotate>@lombok.ToString</annox:annotate>
        <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
        <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
    </jaxb:bindings>
-->
    <jaxb:bindings node="xs:complexType[@name='biological_variable']">
        <annox:annotate>@lombok.experimental.SuperBuilder</annox:annotate>
        <annox:annotate>@lombok.ToString</annox:annotate>
        <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
        <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
    </jaxb:bindings>

    <jaxb:bindings node="xs:complexType[@name='dic_variable_type']">
        <annox:annotate>@lombok.experimental.SuperBuilder</annox:annotate>
        <annox:annotate>@lombok.ToString</annox:annotate>
        <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
        <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
    </jaxb:bindings>

    <jaxb:bindings node="xs:complexType[@name='ta_variable_type']">
        <annox:annotate>@lombok.experimental.SuperBuilder</annox:annotate>
        <annox:annotate>@lombok.ToString</annox:annotate>
        <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
        <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
    </jaxb:bindings>

    <jaxb:bindings node="xs:complexType[@name='ph_variable_type']">
        <annox:annotate>@lombok.experimental.SuperBuilder</annox:annotate>
        <annox:annotate>@lombok.ToString</annox:annotate>
        <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
        <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
    </jaxb:bindings>

    <jaxb:bindings node="xs:complexType[@name='co2_base']">
        <annox:annotate>@lombok.experimental.SuperBuilder</annox:annotate>
        <annox:annotate>@lombok.ToString</annox:annotate>
        <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
        <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
    </jaxb:bindings>

    <jaxb:bindings node="xs:complexType[@name='co2_autonomous']">
        <annox:annotate>@lombok.experimental.SuperBuilder</annox:annotate>
        <annox:annotate>@lombok.ToString</annox:annotate>
        <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
        <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
    </jaxb:bindings>

    <jaxb:bindings node="xs:complexType[@name='co2_discrete']">
        <annox:annotate>@lombok.experimental.SuperBuilder</annox:annotate>
        <annox:annotate>@lombok.ToString</annox:annotate>
        <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
        <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
    </jaxb:bindings>

    <jaxb:bindings node="xs:complexType[@name='qc_flag_info_type']">
        <annox:annotate>@lombok.Builder</annox:annotate>
        <annox:annotate>@lombok.ToString</annox:annotate>
        <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
        <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
    </jaxb:bindings>

    <jaxb:bindings node="xs:complexType[@name='equilibrator_type']">
        <annox:annotate>@lombok.Builder</annox:annotate>
        <annox:annotate>@lombok.ToString</annox:annotate>
        <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
        <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
    </jaxb:bindings>

  </jaxb:bindings>
</jaxb:bindings>
