<?xml version="1.0"?>
<project name="oads_metadata" >
    <property name="version" value="a0.2.2" />
	<property name="_basedir" value=".." />
	<property name="gen-src-root" value="${_basedir}/gen-src" />
	<property name="gen-src-dir" value="${gen-src-root}/${version}" />
    <property name="target.classes" value="${_basedir}/build/classes" />
    <property name="target.dist" value="${_basedir}/build/dist" />
    <property name="target.test-classes" value="${_basedir}/build/test-classes" />
	<property environment="env" />
	<property name="artifactId" value="oads_v_${version}" />
	<path id="compile.path">
		<fileset dir="${_basedir}/lib">
			<include name="jaxb-api-*.jar"/>
			<include name="lombok.*.jar"/>
			<include name="tws_util.jar"/>
		</fileset>
	</path>
	<target name="clean">
		<delete dir="${target.classes}"/>
		<delete dir="${target.dist}"/>
		<delete dir="${target.test-classes}"/>
	</target>
	<target name="gen-src" description="Generate java classes from XML schema.">
		<taskdef name="xjc" classname="org.jvnet.jaxb2_commons.xjc.XJC2Task">
			<!-- XJC2 Task classpath -->
			<classpath>
				<fileset dir="${_basedir}/lib">
					<include name="javax.activation-*.jar"/>
					<include name="jaxb-api-*.jar"/>
					<include name="jaxb-impl-*.jar"/>
					<include name="jaxb-runtime-*.jar"/>
					<include name="jaxb-core-*.jar"/>
					<include name="stax-api-*.jar"/>
					<include name="jsr173_api-*.jar"/>

					<include name="jaxb2-basics-jaxb-xjc-*.jar"/>
					<include name="jaxb-xjc-*.jar"/>
					<include name="jaxb2-basics-ant-*.jar"/>
				</fileset>
			</classpath>
		</taskdef>
		<delete dir="${gen-src-dir}" />
		<mkdir dir="${gen-src-dir}" />
		<xjc destdir="${gen-src-dir}" extension="true" failonerror="false">
			<arg line=" -Xannotate -Xxew -Xinject-code"/>
			<binding dir="${basedir}">
			 	<include name="**/*.xjb"/>
			</binding>
			<schema dir="${basedir}">
			 	<include name="**/*.xsd"/>
			</schema>
			<!-- Plugins -->
			<classpath>
				<fileset dir="${_basedir}/lib">
					<!-- JAXB2 Basics library -->
					<include name="jaxb2-basics-*.jar"/>
					<include name="jaxb2-basics-annotate*.jar"/>
					<!-- JAXB2 Basics library dependencies -->
					<include name="annox-*.jar"/>
					<include name="hibernate-search-*.jar"/>
					<include name="javaparser-*.jar"/>
					<include name="commons-beanutils-*.jar"/>
					<include name="commons-logging-*.jar"/>
					<include name="commons-lang3-*.jar"/>
					<include name="jaxb-xew-plugin-*.jar"/>
					<include name="lombok*.jar" />
				</fileset>
			</classpath>
		</xjc>
	</target>
	<target name="compile" description="Compile src and generated classes."> <!-- depends="generate-sources"  -->
		<mkdir dir="${target.classes}"/>
		<javac
			srcdir="${gen-src-dir}:${_basedir}/src"
			destdir="${target.classes}"
			classpathref="compile.path"
			includeantruntime="false"
			source="1.8"
			target="1.8">
			<include name="gov/noaa/ncei/**"/>
			<include name="gov/noaa/pmel/oads/xml/a0_2_2/**"/>
			<include name="gov/noaa/pmel/oads/util/**"/>
		</javac>
	</target>
	<target name="package" depends="compile">
		<delete dir="${target.dist}"/>
		<mkdir dir="${target.dist}"/>
		<jar destfile="${target.dist}/${artifactId}.jar"
			basedir="${target.classes}"/> 
        <copy file="${target.dist}/${artifactId}.jar" tofile="${target.dist}/oads_xml.jar"/>
	</target>
	<target name="install" depends="package"/>
</project>
