<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:annox="http://annox.dev.java.net"
  jaxb:extensionBindingPrefixes="xjc annox"
  version="2.1">

  <!-- Application of annotations to selected classes within schemas -->
  <jaxb:bindings schemaLocation="commonTypes.xsd" node="/xs:schema">

    <jaxb:bindings node="xs:complexType[@name='typed_identifier_type']">
        <annox:annotate>@lombok.experimental.SuperBuilder</annox:annotate>
        <annox:annotate>@lombok.ToString</annox:annotate>
        <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
    </jaxb:bindings>

    <jaxb:bindings node="xs:complexType[@name='value_with_unit_type']">
        <annox:annotate>@lombok.experimental.SuperBuilder</annox:annotate>
        <annox:annotate>@lombok.ToString</annox:annotate>
        <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
        <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
    </jaxb:bindings>

    <jaxb:bindings node="xs:complexType[@name='typed_string_type']">
        <annox:annotate>@lombok.experimental.SuperBuilder</annox:annotate>
        <annox:annotate>@lombok.ToString</annox:annotate>
        <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
        <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
    </jaxb:bindings>

    <jaxb:bindings node="xs:complexType[@name='typed_element_type']">
        <annox:annotate>@lombok.experimental.SuperBuilder</annox:annotate>
        <annox:annotate>@lombok.ToString</annox:annotate>
        <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
        <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
    </jaxb:bindings>

    <jaxb:bindings node="xs:complexType[@name='ordered_string_element_type']">
        <annox:annotate>@lombok.experimental.SuperBuilder</annox:annotate>
        <annox:annotate>@lombok.ToString</annox:annotate>
        <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
        <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
    </jaxb:bindings>

  </jaxb:bindings>
</jaxb:bindings>
