<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:annox="http://annox.dev.java.net"
  xmlns:ci="http://jaxb.dev.java.net/plugin/code-injector"
  xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_1xsd"
  jaxb:extensionBindingPrefixes="xjc annox" version="2.1">

  <!-- Application of annotations to selected classes within schemas -->
  <jaxb:bindings schemaLocation="instrumentation.xsd" node="/xs:schema">

    <jaxb:bindings node="xs:complexType[@name='base_instrument']">
      <annox:annotate>@lombok.Builder</annox:annotate>
      <annox:annotate>@lombok.ToString</annox:annotate>
      <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
      <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
      <!--        <ci:code>
          <![CDATA[
    public InstrumentRefType getReference() {
        return 
    }
          ]]>
        
        </ci:code>
-->
    </jaxb:bindings>

  </jaxb:bindings>
</jaxb:bindings>
