<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:annox="http://annox.dev.java.net"
  xmlns:ci="http://jaxb.dev.java.net/plugin/code-injector"
  xmlns:xew="http://github.com/jaxb-xew-plugin"
  jaxb:extensionBindingPrefixes="xjc annox"
  version="2.1">

  <!-- Application of annotations to selected classes within schemas -->
  <jaxb:bindings schemaLocation="person.xsd" node="/xs:schema">

    <jaxb:bindings node="xs:complexType[@name='person_type']">
        <annox:annotate>@lombok.Builder</annox:annotate>
        <annox:annotate>@lombok.ToString</annox:annotate>
        <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
        <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
        <ci:code>
          <![CDATA[
    public void clearEmptyCollections() {
        System.out.println("Clearing person empty collections.");
        if ( identifiers != null && identifiers.isEmpty()) { identifiers = null; }
    }
          ]]>
        </ci:code>
        
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='person_type']//xs:element[@name='identifier']">
        <annox:annotate target="field">@lombok.Singular("addIdentifier")</annox:annotate>
		<jaxb:property name="identifiers" />
    </jaxb:bindings>

    <jaxb:bindings node="xs:complexType[@name='person_name_type']">
        <annox:annotate>@lombok.Builder</annox:annotate>
        <annox:annotate>@lombok.ToString</annox:annotate>
        <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
        <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='person_type']//xs:element[@name='organization']">
        <annox:annotate target="field">@lombok.Singular("addOrganization")</annox:annotate>
		<jaxb:property name="organizations" />
    </jaxb:bindings>

    <!--
    <jaxb:bindings node="xs:complexType[@name='person_name_type']//xs:element[@name='middle']">
        <annox:annotate target="field">@lombok.Singular("addMiddle")</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='person_name_type']//xs:element[@name='suffix']">
        <annox:annotate target="field">@lombok.Singular("addSuffix")</annox:annotate>
    </jaxb:bindings>
  -->
    <jaxb:bindings node="xs:complexType[@name='person_contact_info_type']">
        <annox:annotate>@lombok.Builder</annox:annotate>
        <annox:annotate>@lombok.ToString</annox:annotate>
        <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
        <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
    </jaxb:bindings>
    <!--
    <jaxb:bindings node="xs:complexType[@name='person_contact_info_type']//xs:element[@name='address']">
        <annox:annotate target="field">@lombok.Singular("addAddress")</annox:annotate>
    </jaxb:bindings>
     --> 

    <jaxb:bindings node="xs:complexType[@name='address_type']">
        <annox:annotate>@lombok.experimental.SuperBuilder</annox:annotate>
        <annox:annotate>@lombok.ToString</annox:annotate>
        <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
        <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='address_type']//xs:element[@name='deliveryPoint']">
        <annox:annotate target="field">@lombok.Singular("addDeliveryPoint")</annox:annotate>
    </jaxb:bindings>

    <jaxb:bindings node="xs:complexType[@name='person_reference_type']">
        <annox:annotate>@lombok.Builder</annox:annotate>
        <annox:annotate>@lombok.ToString</annox:annotate>
        <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
        <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
    </jaxb:bindings>

  </jaxb:bindings>
</jaxb:bindings>
