<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_1xsd"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:annox="http://annox.dev.java.net"
    xmlns:xew="http://github.com/jaxb-xew-plugin" extensionBindingPrefixes="xjc annox xew"
    version="2.1">

    <!-- Application of annotations to selected classes within schemas -->
    <jaxb:bindings schemaLocation="variables.xsd" node="/xs:schema">

        <jaxb:bindings node="xs:complexType[@name='calculation_method']">
            <annox:annotate>@lombok.Builder</annox:annotate>
            <annox:annotate>@lombok.ToString</annox:annotate>
            <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
            <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
        </jaxb:bindings>
        <jaxb:bindings
            node="xs:complexType[@name='calculation_method']//xs:element[@name='parameter']">
            <annox:annotate target="field">@lombok.Singular("addParameter")</annox:annotate>
        </jaxb:bindings>
        <jaxb:bindings node="xs:complexType[@name='calculation_parameter']">
            <annox:annotate>@lombok.Builder</annox:annotate>
            <annox:annotate>@lombok.ToString</annox:annotate>
            <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
            <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='poison']">
            <annox:annotate>@lombok.Builder</annox:annotate>
            <annox:annotate>@lombok.ToString</annox:annotate>
            <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
            <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='crm']">
            <annox:annotate>@lombok.Builder</annox:annotate>
            <annox:annotate>@lombok.ToString</annox:annotate>
            <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
            <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='standardization']">
            <annox:annotate>@lombok.Builder(toBuilder=true)</annox:annotate>
            <annox:annotate>@lombok.ToString</annox:annotate>
            <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
            <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
        </jaxb:bindings>
        <jaxb:bindings
            node="xs:complexType[@name='standardization']//xs:element[@name='standardGas']">
            <annox:annotate target="field">@lombok.Singular("addStandardGas")</annox:annotate>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='gas_detector']">
            <annox:annotate>@lombok.Builder</annox:annotate>
            <annox:annotate>@lombok.ToString</annox:annotate>
            <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
            <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='equilibrator_sensor']">
            <annox:annotate>@lombok.Builder</annox:annotate>
            <annox:annotate>@lombok.ToString</annox:annotate>
            <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
            <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
        </jaxb:bindings>
        <jaxb:bindings node="xs:complexType[@name='standard_gas']">
            <annox:annotate>@lombok.Builder</annox:annotate>
            <annox:annotate>@lombok.ToString</annox:annotate>
            <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
            <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
        </jaxb:bindings>

        <!--
    <jaxb:bindings node="xs:complexType[@name='instrument_ref']">
        <annox:annotate>@lombok.Builder</annox:annotate>
        <annox:annotate>@lombok.ToString</annox:annotate>
        <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
        <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='instrument_ref']//xs:attribute[@name='id_ref']">
      <annox:annotate target="field">@lombok.Singular("addInstrumentRef")</annox:annotate>
    </jaxb:bindings>
-->
        <jaxb:bindings node="xs:complexType[@name='base_variable']">
            <annox:annotate>@lombok.experimental.SuperBuilder</annox:annotate>
            <annox:annotate>@lombok.ToString</annox:annotate>
            <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
            <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
        </jaxb:bindings>
        <jaxb:bindings
            node="xs:complexType[@name='base_variable']//xs:element[@name='samplingInstrument']">
            <annox:annotate target="field"
                >@lombok.Singular("addSamplingInstrument")</annox:annotate>
            <jaxb:property>
                <jaxb:baseType name="BaseInstrumentType"/>
            </jaxb:property>
        </jaxb:bindings>
        <jaxb:bindings
            node="xs:complexType[@name='base_variable']//xs:element[@name='analyzingInstrument']">
            <annox:annotate target="field"
                >@lombok.Singular("addAnalyzingInstrument")</annox:annotate>
            <jaxb:property>
                <jaxb:baseType name="BaseInstrumentType"/>
            </jaxb:property>
        </jaxb:bindings>
        <jaxb:bindings node="xs:complexType[@name='base_variable']//xs:element[@name='researcher']">
            <jaxb:property>
                <jaxb:baseType name="PersonType"/>
            </jaxb:property>
        </jaxb:bindings>
        <!--  
    <jaxb:bindings node="xs:complexType[@name='data_variable']">
        <annox:annotate>@lombok.experimental.SuperBuilder</annox:annotate>
        <annox:annotate>@lombok.ToString</annox:annotate>
        <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
        <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='measured_variable']">
        <annox:annotate>@lombok.experimental.SuperBuilder</annox:annotate>
        <annox:annotate>@lombok.ToString</annox:annotate>
        <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
        <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='computed_variable']">
        <annox:annotate>@lombok.ToString</annox:annotate>
        <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
        <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
    </jaxb:bindings>
-->
        <jaxb:bindings node="xs:complexType[@name='biological_variable']">
            <annox:annotate>@lombok.experimental.SuperBuilder</annox:annotate>
            <annox:annotate>@lombok.ToString</annox:annotate>
            <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
            <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='dic_variable']">
            <annox:annotate>@lombok.experimental.SuperBuilder</annox:annotate>
            <annox:annotate>@lombok.ToString</annox:annotate>
            <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
            <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='ta_variable']">
            <annox:annotate>@lombok.experimental.SuperBuilder</annox:annotate>
            <annox:annotate>@lombok.ToString</annox:annotate>
            <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
            <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='ph_variable']">
            <annox:annotate>@lombok.experimental.SuperBuilder</annox:annotate>
            <annox:annotate>@lombok.ToString</annox:annotate>
            <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
            <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='co2_base']">
            <annox:annotate>@lombok.experimental.SuperBuilder</annox:annotate>
            <annox:annotate>@lombok.ToString</annox:annotate>
            <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
            <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='co2_autonomous']">
            <annox:annotate>@lombok.experimental.SuperBuilder</annox:annotate>
            <annox:annotate>@lombok.ToString</annox:annotate>
            <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
            <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='co2_discrete']">
            <annox:annotate>@lombok.experimental.SuperBuilder</annox:annotate>
            <annox:annotate>@lombok.ToString</annox:annotate>
            <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
            <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='qc_flag_info']">
            <annox:annotate>@lombok.Builder</annox:annotate>
            <annox:annotate>@lombok.ToString</annox:annotate>
            <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
            <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
        </jaxb:bindings>

        <jaxb:bindings node="xs:complexType[@name='equilibrator']">
            <annox:annotate>@lombok.Builder</annox:annotate>
            <annox:annotate>@lombok.ToString</annox:annotate>
            <annox:annotate>@lombok.NoArgsConstructor</annox:annotate>
            <annox:annotate>@lombok.AllArgsConstructor</annox:annotate>
        </jaxb:bindings>

    </jaxb:bindings>
</jaxb:bindings>
